body,
html {
  margin: 0;
  padding: 0;
}
.align-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 700px;
  margin: 0 auto;
}
/* Sistema de GRID */
.row {
  display: flex;
}
.col-6 {
  flex-basis: 50%;
  padding: 0 20px;
}
.col-4 {
  flex-basis: 33%;
  padding: 0 20px;
}
.col-12 {
  flex-basis: 100%;
  padding: 0 20px;
}
@media (max-width: 768px) {
  .col-6,
  .col-4 {
    flex-basis: 100%;
  }
  .row {
    flex-direction: column;
  }
}
.fa-brands {
  display: inline-block;
  padding: 10px;
  background-color: azure;
  color: black;
  border-radius: 10px;
  transition: all 1s;
}
.fa-brands:hover{
  transform: scale(1.1);
}